C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\bin\Debug\net8.0\Desafioarray02.exe
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\bin\Debug\net8.0\Desafioarray02.deps.json
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\bin\Debug\net8.0\Desafioarray02.runtimeconfig.json
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\bin\Debug\net8.0\Desafioarray02.dll
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\bin\Debug\net8.0\Desafioarray02.pdb
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\obj\Debug\net8.0\Desafioarray02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\obj\Debug\net8.0\Desafioarray02.AssemblyInfoInputs.cache
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\obj\Debug\net8.0\Desafioarray02.AssemblyInfo.cs
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\obj\Debug\net8.0\Desafioarray02.csproj.CoreCompileInputs.cache
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\obj\Debug\net8.0\Desafioarray02.sourcelink.json
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\obj\Debug\net8.0\Desafioarray02.dll
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\obj\Debug\net8.0\refint\Desafioarray02.dll
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\obj\Debug\net8.0\Desafioarray02.pdb
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\obj\Debug\net8.0\Desafioarray02.genruntimeconfig.cache
C:\Users\43022067801\Desktop\aula-backend\Desafioarray02\obj\Debug\net8.0\ref\Desafioarray02.dll
