C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\bin\Debug\net8.0\laçosdesafio01.exe
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\bin\Debug\net8.0\laçosdesafio01.deps.json
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\bin\Debug\net8.0\laçosdesafio01.runtimeconfig.json
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\bin\Debug\net8.0\laçosdesafio01.dll
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\bin\Debug\net8.0\laçosdesafio01.pdb
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\obj\Debug\net8.0\laçosdesafio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\obj\Debug\net8.0\laçosdesafio01.AssemblyInfoInputs.cache
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\obj\Debug\net8.0\laçosdesafio01.AssemblyInfo.cs
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\obj\Debug\net8.0\laçosdesafio01.csproj.CoreCompileInputs.cache
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\obj\Debug\net8.0\laçosdesafio01.dll
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\obj\Debug\net8.0\refint\laçosdesafio01.dll
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\obj\Debug\net8.0\laçosdesafio01.pdb
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\obj\Debug\net8.0\laçosdesafio01.genruntimeconfig.cache
C:\Users\43022067801\Desktop\aula-backend\laçosdesafio01\obj\Debug\net8.0\ref\laçosdesafio01.dll
