C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\bin\Debug\net8.0\Desafioarray01.exe
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\bin\Debug\net8.0\Desafioarray01.deps.json
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\bin\Debug\net8.0\Desafioarray01.runtimeconfig.json
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\bin\Debug\net8.0\Desafioarray01.dll
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\bin\Debug\net8.0\Desafioarray01.pdb
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\obj\Debug\net8.0\Desafioarray01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\obj\Debug\net8.0\Desafioarray01.AssemblyInfoInputs.cache
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\obj\Debug\net8.0\Desafioarray01.AssemblyInfo.cs
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\obj\Debug\net8.0\Desafioarray01.csproj.CoreCompileInputs.cache
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\obj\Debug\net8.0\Desafioarray01.sourcelink.json
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\obj\Debug\net8.0\Desafioarray01.dll
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\obj\Debug\net8.0\refint\Desafioarray01.dll
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\obj\Debug\net8.0\Desafioarray01.pdb
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\obj\Debug\net8.0\Desafioarray01.genruntimeconfig.cache
C:\Users\43022067801\Desktop\aula-backend\Desafioarray01\obj\Debug\net8.0\ref\Desafioarray01.dll
