C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\obj\Debug\net8.0\Condicionaisex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\obj\Debug\net8.0\Condicionaisex02.AssemblyInfoInputs.cache
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\obj\Debug\net8.0\Condicionaisex02.AssemblyInfo.cs
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\obj\Debug\net8.0\Condicionaisex02.csproj.CoreCompileInputs.cache
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\bin\Debug\net8.0\Condicionaisex02.exe
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\bin\Debug\net8.0\Condicionaisex02.deps.json
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\bin\Debug\net8.0\Condicionaisex02.runtimeconfig.json
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\bin\Debug\net8.0\Condicionaisex02.dll
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\bin\Debug\net8.0\Condicionaisex02.pdb
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\obj\Debug\net8.0\Condicionaisex02.dll
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\obj\Debug\net8.0\refint\Condicionaisex02.dll
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\obj\Debug\net8.0\Condicionaisex02.pdb
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\obj\Debug\net8.0\Condicionaisex02.genruntimeconfig.cache
C:\Users\43022067801\Desktop\aula-backend\Condicionaisex02\obj\Debug\net8.0\ref\Condicionaisex02.dll
