C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\bin\Debug\net8.0\ReviewConcepts.exe
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\bin\Debug\net8.0\ReviewConcepts.deps.json
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\bin\Debug\net8.0\ReviewConcepts.runtimeconfig.json
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\bin\Debug\net8.0\ReviewConcepts.dll
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\bin\Debug\net8.0\ReviewConcepts.pdb
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\obj\Debug\net8.0\ReviewConcepts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\obj\Debug\net8.0\ReviewConcepts.AssemblyInfoInputs.cache
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\obj\Debug\net8.0\ReviewConcepts.AssemblyInfo.cs
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\obj\Debug\net8.0\ReviewConcepts.csproj.CoreCompileInputs.cache
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\obj\Debug\net8.0\ReviewConcepts.dll
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\obj\Debug\net8.0\refint\ReviewConcepts.dll
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\obj\Debug\net8.0\ReviewConcepts.pdb
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\obj\Debug\net8.0\ReviewConcepts.genruntimeconfig.cache
C:\Users\43022067801\Desktop\aula-backend\ReviewConcepts\obj\Debug\net8.0\ref\ReviewConcepts.dll
